/* font styles */

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0px;
}
/* body-styles */
.body-styles{
  background-color: rgb( 0, 0, 0);
}
/* header section styles */
.header-section{
  background: linear-gradient(rgb( 0, 0, 0),rgb(36, 34, 34), rgb( 0, 0, 0));
  background-color: rgb(0, 0, 0);
  height: 900px;
  width: 100%;
  background-size: cover;
}
/*1. nav-bar styles */
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 650px;
  margin-left:190px;
  margin-right: 190px;
  padding-top: 57px;
}
.nav-bar-items-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 4px;
  margin: 0 10px;
  line-height: 120%;
  border: 1px solid rgb(255, 255, 255,0.1);
  border-radius: 50px;
}
.nav-bar-items{
  color: rgb(255, 255, 255);
  background-color:rgb(36, 34, 34),rgb(117, 117, 117,0);
  font-size: 25px;
  font-weight: 300;
  margin: 0px 20px;
  width: 68px;
  height: 22px;  
}
.nav-bar-fitness-container{
  color: rgb(230, 83, 60);
  font-size: 40px;
  font-weight: 800;
}
.nav-home-btn, .banner-btn-1,
 .mile-btn, .calculator-btn{
  border-radius:46px ;
  background-color: rgb(230, 83, 60);
  height: 40px;
  width: 100px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}
.nav-serv-btn{
  margin-left: 0;
}
.main-section-bg{
  background-color: rgb( 0, 0, 0);
}
/* banner section */
.banner{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 500px;
  margin-top: 70px;
}
.banner-text-container{
  margin-left: 0px;
  margin-bottom: 20px;
}
.banner-heading{
  font-size: 78px;
  font-weight: 900;
  height: 282px;
  width: 520px;
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
}
.banner-description{
  font-size: 16px;
  color: rgb(255, 255, 255, 0.5);
  margin-top: 70px;
}
.banner-img-contaienr{
  height: 580px;
  width: 349px;
}
.banner-btn-container{
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 40px;
}
.banner-btn-1{
  padding: 20px;
  width: 200px;
  height: 20px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(230, 83, 60);
}
.banner-btn-2{
  padding: 20px;
  width: 200px;
  height: 20px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 1px solid white;
  border-radius: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dancing-script-normal {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 90px;
}
/* Habits section */
.habits{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.habits-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
}
.habits-description{
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.habits-items-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.habit-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habit-name{
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.habit-desc{
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.habit-pic{
  border-radius: 100px;
}
/* mile section styles */
.mile-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  height: 380px;
  width: 1100px;
  background-color:rgb(34, 34, 34) ;
  border-radius: 18px;
}
.mile-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* margin-bottom: 70px; */

}
.mile-title{
  font-size: 48px ;
  color: rgb(255, 255, 255);
  font-weight: 900;
  margin: 0;
  padding-top: 0px;
}
.mile-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
}
.mile-img{
  height: 312px;
  width: 366px;
  border-radius: 18px;
  margin-top: auto;
  margin-bottom: auto;
}
.mile-btn-extraa{
  height: 60px;
  width: 240px;
  font-size: 18px;
  font-weight: 600px;
  color: rgb(255, 255, 255);
  border-color: rgb(230, 83, 60);
}
/* tranining section styles */
.training-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.training-title{
  font-size: 48px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: left;
}
.training-description{
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.training-img-container{
  width: 1050px;
  height: 460px;
}
.training-img-1{
  width: 210px;
  background: url(images/exercise1.jpg);
}
.training-img-2{
  width: 540px;
}
.training-img-3{
  width: 300px;
}
.training-img-4{
  width: 400px;
}
.training-img-5{
  width: 370px;
}
.training-img-6{
  width: 280px;
}
.training-img-line-1{
  display: flex;
  flex-direction: row;
  height: 220px;
}
.training-img-line-2{
  display: flex;
  flex-direction: row;
  height: 240px;
}
/* bmi styles section */
.bmi-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bmi-header, .team-header{
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}
.bmi-description, .calculator-description,
.team-description,.contact-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
}
.bmi-c-container{
  background-color: rgb(34, 34, 34);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
  padding-top: 50px;
}
.bmi-chart-container{
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
 }
.bmi-calc-container{
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.chart-title, .calculator-header,.contact-title{
  font-size: 30px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.calculator-btn-extraa{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  border-color: rgb(230, 83, 60);
  width: 200px;
  height: 50px;
  margin-bottom: 100px;
}
.bmi-chart{
  height: 268px;
  width: 315px;
  border: 1px solid;
  border-color: rgb(255, 255, 255, 0.1);
  color: rgb(255, 255, 255, 0.5);
}
.tr-1{
  color: rgb(255, 255, 255);
}
td{
  padding: 10px 20px;
}
.calculator-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0px 40px 0px;
} 
table, th, td{
  border: 1px solid rgb(255, 255, 255, 0.1);
}
#sex,#age,#height, #weight,#activity{
  border: 1px solid rgb(255, 255, 255, 0.1);
  border-radius: 4px;
  background-color: rgb(255, 255, 255, 0.1);
  height: 50px;
  width: 350px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255, 0.5);
}
.form-line-1{
  display: flex;
  gap: 5px;
  flex-direction: row;
}
.form-line-2{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.op{
  background-color: rgb( 0, 0, 0) ;
}
#activity{
  width: 720px;}
/* }team styles */
.team-description-extraa{
  display: flex;
  justify-content: center;
  text-align: center;
  /* margin-bottom: 100px; */
}
.team-img-container{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  row-gap: 20px;
  column-gap: 35px;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  background: rgb(255, 255, 255, 0.1);
  height: 560px;
  width: 1000px;
  padding: 20px 20px 20px 2px;
  border-radius: 15px;
}
.team-container{
  gap: 10px;
  height: 900px; 
}
.team-img-1,
.team-img-2,
.team-img-3,
.team-img-4,
.team-img-5,
.team-img-6{
  height: 270px;
  width: 320px;
  border-radius: 10px;
  margin: 0 auto;
  margin-left: 0px;
}
.team-text{
  padding-top: 180px;
  padding-left: 20px ;  
  margin-left: 0px;
}
.team-img-c{
  height: 270px;
  width: 320px;
}
.team-name{
 color: rgb(255, 255, 255);
 font-size: 20px;
 font-weight: 800;
 margin-bottom: 0px;
 margin-left: 0px;
}
.team-desc{
  color: rgb(255, 255, 255, 0.5);
  font-size: 15px;
  font-weight: 600;
  margin-top: 0px;
  margin-left: 0px;
}
.team-img-1{
  background: url(images/trainer1.png);
  background-size: cover;
}
.team-img-2{
 background:url(images/trainer2.png) ;
  background-size: cover;
}
.team-img-3{
 background: url(images/trainer3.png);
  background-size: cover;
}
.team-img-4{
background: url(images/trainer4.png);
 background-size: cover;
}
.team-img-5{
background: url(images/trainer5.png);
 background-size: cover;
}
.team-img-6{
background: url(images/trainer6.png);
 background-size: cover;
}
/* contact section styles */
.contact-container{
 display: flex;
 margin: 0 auto;
 justify-content: center;
 align-items: center;
 height: 300px;
 background-color: rgb(255, 255, 255, 0.1);
 width: 1000px;
 border-radius: 40px;
}
.contact-text{
  text-align: center;
}
.contact-bar-container{
 display: flex;
 justify-content: center;  
 gap: 10px;
}
.contact-bar{
  height: 50px;
  width: 700px;
  border-radius: 35px;
  font-size: 20px;
  color: rgb(230, 83, 60);
}
.contact-btn{
   border-radius:46px ;
  background-color: rgb(230, 83, 60);
  width:120px;
  height: 55px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
/* footer section styles */
.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgb(26, 26, 26);
  height: 700px;
  margin: 40px auto 0px auto;
}
.footer-text-container{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 gap: 150px;
}
.footer-text-1{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 20px auto;
}
.f-header{
  font-size: 60px;
  color: rgb(230, 83, 60);
}
.f-desc{
  font-size: 15px;
  line-height: 30px;
  color: rgb(255, 255, 255, 0.5);
  font-weight: 400;
}
.footer-list{
  display: flex;
  flex-direction: column;
  line-height: 10px;
}
.gs{
  font-size: 40px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.fl-item{
  font-size: 20px;
  color: rgb(255, 255, 255, 0.5);
  font-weight: 400;
}
.footer-line{
  width: 1000px;
  height: 0px;
  border: 2px solid rgb(255, 255, 255, 0.1);
}
.footer-ending{
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
}